<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Noto+Sans">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		h1{
			font-weight: bold;
			font-family: Oswald, sans-serif;
			font-size: 54px; 
			color: azure;
		}
		
		h2{
			font-weight: bold;
			font-family: "Noto Sans", sans-serif;
			font-size: 30px;
			color: #198754;
			text-align: center;
		}
		
		p{
			font-family: "Noto Sans", sans-serif;
			font-size: 20px;
			color:azure;
		}

		body{
			margin-bottom: 10px;
		}
		
		figure{
			text-align: center;
		}
		
		.interface{
			display: flex;
			justify-content: center;
			font-size: 20px;
			color: #198754;
			text-align: center;
		}

		.row {
			display: flex;
			justify-content: center;
			width: 100%;
		}
		
		.column {
			display: flex;
			justify-content: center;
			flex: 25%;
			padding: 50px;
		}
		
		.row1 {
			display: flex;
			justify-content: center;
			width: 25%;
		}
		
		.column1 {
			display: flex;
			justify-content: center;
			flex: 33.33%;
			padding: 5px;
		}
		
		button {
			font-family: "Noto Sans", sans-serif;
			background-color: #198754;
			border-radius: 7px;
			margin-bottom:70px;
			color: azure;
			font-size: 20px;
			letter-spacing: 2px;
			padding: 6px 22px;
		}
		
		.results{
			padding-top: 20px;
			line-height: 2px;
			color: #198754;
			text-align: center;
			font-size: 20px;
		}

		
		body{
			
			background-repeat: no-repeat;
			background-size: 36%;
			background-position: right 600px top 370px;
			background-color:white;
		}
		
		</style>
</head>

<div class="p-3 mb-2 bg-success text-white text-center">
	<div class="header">
		<h1>ZODIAC SIGN - BIRTH STONES - BIRTH FLOWERS</h1>
		<p>Know your signs, stones, and flowers.</p>
	</div>
</div>

<h2> Enter your birthday </h2>
<div class = "interface">
	<body>
		<div class="row1">
			<div class="column1">
				<p style="color: green;">Month:<input type="number" id="month" min="1" max="12" ></p>
			</div>
			<div class="column1">
				<p style="color: green;"> Day:<input type="number" id="day" min="1" max="31"></p>
			</div>
			<div class="column1">
				<p style="color: green;"> Year:<input type="number" id="year" min="1957" max="2007"></p>
			</div>
		</div>
	</body>
</div>

<center>
	<button onclick="zodiac()">Click to find out </button>
	<p> </p>
</center>


<div class="row">
	<div class="column">
		<figure>
			<p id = "chinesezodiacPhoto" width="300" height="300">
		</figure>
	</div>
	<div class="column">
		<figure>
			<p id = "zodiacPhoto" width="300" height="300">
		</figure>
	</div>
	<div class="column">
		<figure>
			<p id = "birthStonePhoto" width="300" height="300">
		</figure>
	</div>
	<div class="column">
		<figure>
			<p id = "birthFlowerPhoto" width="300" height="300">
		</figure>
	</div>
</div>

<div class="container-fluid">
	<div class="row">
		<div class="col-sm-3">
			<p class="results"> Chinese Zodiac Sign: <span id="chinesezodiacResult"></span> </p>
		</div>
		<div class="col-sm-3">
			<p class="results"> Zodiac Sign: <span id="zodiacResult"></span> </p>
		</div>
		<div class="col-sm-3">
			<p class="results"> Birth Stone: <span id="birthStoneResult"></span> </p>
		</div>
		<div class="col-sm-3">
			<p class="results"> Birth Flower: <span id="birthFlowerResult"></span> </p>
		</div>
	</div>
</div>

<script src="./Birth Zodiac-Flower-Gemstone-Web.js"></script>
</html>
